<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            border:none;
            padding:0;
        }
    </style>
</head>
<body>
    <img src="./notice.jpg" alt="게시판페이지" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="15,22,110,41" href="./index.html" alt="시작페이지로 이동">
        <area shape="rect" coords="15,757,180,797" href="./photos.html" alt="사진첩으로 이동">
        <area shape="rect" coords="195,757,270,797" href="./notice.html" alt="게시판으로 이동">
        <area shape="rect" coords="285,757,360,797" href="./follower.html" alt="이웃으로 이동">
    </map>
</body>
</html>